<!doctype html>
<html lang="en" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" data-beasties-container>

<head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/portefeuille/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
  <style>@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v145/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

  <script>
    document.addEventListener('keydown', function (e) {
      if ((e.ctrlKey || e.metaKey) && ['c', 'x', 'u', 's', 'a'].includes(e.key.toLowerCase())) {
        e.preventDefault();
      }

      if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key.toLowerCase() === 'i')) {
        e.preventDefault();
      }
    });

    window.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });
  </script>

  <style>
    * {
      -ms-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    img {
      pointer-events: none;
    }
  </style>
<style>html,body{font-family:sans-serif;height:100%;margin:0;background-color:#000;color:#fff}</style><link rel="stylesheet" href="styles-MLMNDZKJ.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-MLMNDZKJ.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-F5DGKQWA.js" type="module"></script></body>

</html>
